# AIMoneyRecordLineBot

./: .editorconfig  AIMoneyRecordLineBot.csproj  AIMoneyRecordLineBot.http  AIMoneyRecordLineBot.sln  Program.cs  appsettings.json
Builders/: MessageBuilder.cs
Controllers/: ExpenseRecordController.cs  LiffController.cs  LineBotController.cs
Entity/: AIMoneyRecordLineBotContext.cs  ExpenseRecord.cs  User.cs
Migrations/: 20250512014732_InitialCreate.Designer.cs  20250512014732_InitialCreate.cs  20250512022656_AddNewUserTable.Designer.cs  20250512022656_AddNewUserTable.cs  20250512030910_InitialCreate.Designer.cs  20250512030910_InitialCreate.cs  AIMoneyRecordLineBotContextModelSnapshot.cs
Models/: ExpenseItem.cs  ExpenseModel.cs  LineBotSettings.cs  LineMessage.cs  SendReplyMessage.cs
Properties/: launchSettings.json
Services/: ChatService.cs  ExpenseRecordService.cs  ExpenseService.cs  LineService.cs
Views/Liff/: Index.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
