<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Nexify\Documents\AIMoneyRecordLineBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Nexify\Documents\AIMoneyRecordLineBot\.editorconfig" />
  </ItemGroup>

</Project>
